# androi_forf_UI

./: README.md
AndroidUI/app/: build.gradle
AndroidUI/app/src/main/: AndroidManifest.xml
AndroidUI/app/src/main/java/com/example/androidui/: BusinessLogicActivity.java  MainActivity.java  UIActivity.java
AndroidUI/app/src/main/java/com/example/androidui/business/: TimeStampActivity.java
AndroidUI/app/src/main/java/com/example/androidui/main/: AlgorithmActivity.java  BusinessLogicActivity.java  DataStructureActivity.java  UIActivity.java
AndroidUI/app/src/main/java/com/example/androidui/main/adapter/: AddPhotosAdapter.kt  EditorAdapter.java  EditorTitleAdapter.java  EditorTitleAdapter.kt  PagerAdapter.kt  RcAdapter.java  RcAdapter2.java  StateAdapter.kt  (+2 more)
AndroidUI/app/src/main/res/drawable/: bg_shape_ffffff.xml  bg_state.xml  click.xml  click_true.xml  selector_color.xml  white_radius_20.xml
AndroidUI/app/src/main/res/drawable-v24/: bg_shape_search.xml
AndroidUI/app/src/main/res/layout/: activity_add_photos.xml  activity_algorithm.xml  activity_banner.xml  activity_bar.xml  activity_bluetooth.xml  activity_bottom_dialog.xml  activity_business_logic.xml  activity_compressed_image.xml  activity_control_length.xml  activity_countdown.xml  activity_custom_image_view.xml  activity_data_structure.xml  activity_dialog.xml  activity_drawer_layout.xml  activity_file.xml  activity_file_storage.xml  activity_get_music.xml  activity_get_pdfactivity.xml  activity_get_word.xml  activity_glide.xml  activity_launch.xml  activity_main.xml  activity_media_player.xml  activity_media_recorder.xml  activity_navigation.xml  activity_notable.xml  activity_notable_two.xml  activity_ok_http.xml  activity_permission.xml  activity_radio_button.xml  activity_rc.xml  activity_refresh.xml  activity_retrofit.xml  activity_save_picture.xml  activity_scrollview.xml  activity_search.xml  activity_spactivity.xml  activity_themes.xml  activity_time_stamp.xml  activity_timing.xml  (+18 more)
AndroidUI/app/src/main/res/menu/: menu_navigation_with_view_pager.xml
AndroidUI/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AndroidUI/app/src/main/res/values-en-rUS/: strings.xml
(+76 files in other folders)
