<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.RadioButtonActivity">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="6dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击后不能取消"
        app:layout_constraintTop_toBottomOf="@+id/radioButton"
        tools:layout_editor_absoluteX="174dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击后可以取消"
        app:layout_constraintTop_toBottomOf="@+id/radioButton2"
        tools:layout_editor_absoluteX="144dp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认勾选"
        android:checked="true"
        app:layout_constraintTop_toBottomOf="@+id/radioButton3"
        tools:layout_editor_absoluteX="105dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/traditional_recording"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="288dp" />

</androidx.constraintlayout.widget.ConstraintLayout>