<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.ui.ControlLengthActivity">


    <EditText
        android:id="@+id/tv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取editext宽高"
        android:textAllCaps="false"
        />


    <TextView
        android:id="@+id/tv_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高度为：" />

    <TextView
        android:id="@+id/tv_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="宽度为：" />

    <Button
        android:id="@+id/btn_get_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取屏幕的宽高" />

    <TextView
        android:id="@+id/tv_screen_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="宽高为：" />
</LinearLayout>