<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.DialogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_default_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="系统默认dialog"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btn_custom_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义样式dialog"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btn_progress_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="等待进度条dialog" />


        <Button
            android:id="@+id/btn_fullscrren_fragmentDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="全屏fragmentDialog" />
        <Button
            android:id="@+id/btn_botton_fragmentDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="底部fragmentDialog" />

        <Button
            android:id="@+id/btn_botton_fragmentDialog2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="底部fragmentDialog2" />

        <Button
            android:id="@+id/btn_loading_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="直线加载进度条" />

        <ProgressBar
            android:id="@+id/progressbar_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            />

        <ProgressBar
            android:id="@+id/progressbar_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>