<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.business.OkHttpActivity">

    <Button
        android:id="@+id/btn_start1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/tv_temp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="温度" />

    <Button
        android:id="@+id/btn_start2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始" />

    <TextView
        android:id="@+id/tv_temp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="温度" />

    <Button
        android:id="@+id/btn_post_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="postJson请求" />

    <TextView
        android:id="@+id/tv_post_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_get_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带请求头的get请求" />
</LinearLayout>