<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.UIActivity">

    <ScrollView
        android:id="@+id/scr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btn_radiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton使用"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="180dp"
                tools:layout_editor_absoluteY="39dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="音频工具MediaPlayer的基本使用"
                />

            <Button
                android:id="@+id/btn_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dialog"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/btn_timing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="计数器" />

            <Button
                android:id="@+id/btn_countdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="倒计时" />

            <Button
                android:id="@+id/btn_get_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取本地当前时间" />

            <Button
                android:id="@+id/btn_rc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rc的使用" />

            <Button
                android:id="@+id/btn_ScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ScrollView自动滚动"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="搜索框" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/multilingual" />

            <Button
                android:id="@+id/btn_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="沉浸式状态栏" />

            <Button
                android:id="@+id/btn_themes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="主题" />

            <Button
                android:id="@+id/btn_DrawerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="侧滑导航" />

            <Button
                android:id="@+id/btn_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="viewpager2"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_two_Rc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="两个rc交互" />

            <Button
                android:id="@+id/btn_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="权限申请" />

            <Button
                android:id="@+id/btn_save_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保存图片到本地相册" />

            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="刷新" />

            <Button
                android:id="@+id/btn_notable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图片走马灯效果" />

            <Button
                android:id="@+id/btn_get_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取控件的长度宽度" />

            <Button
                android:id="@+id/btn_two_notable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="两个走马灯效果图" />

            <Button
                android:id="@+id/btn_bottom_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="底部弹窗dialog" />

            <Button
                android:id="@+id/btn_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="navigation底部导航" />

            <Button
                android:id="@+id/btn_get_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拿到本地的音乐文件" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>