<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_home"
        android:icon="@drawable/menu_main"
        android:title="item_home" />

    <item android:id="@+id/item_main"
        android:icon="@drawable/menu_tree"
        android:title="item_main" />

    <item android:id="@+id/item_me"
        android:icon="@drawable/menu_public"
        android:title="item_me" />

</menu>